{
  "name": "ANANTH JUMP",
  "short_name": "AnanthJump",
  "description": "Kerala-inspired pixel arcade runner. Leap, dodge, and survive!",
  "start_url": "/ANANTH-JUMP/",
  "scope": "/ANANTH-JUMP/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
